<!DOCTYPE html>
<html lang="tur">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress evi si </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- <link rel="stylesheet" href="norm/normalize.css"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <section class="promo">
        <div class="container">
            <div class="logo">
                <img src="img/logotipler/huwi.png" alt="huwi" class="logo_img">
                <div class="logo_text">
                    WordPress okulu
                </div>
            </div>

            <h1 class="tittle">Sitenizi WordPress'te oluşturun</h1>
            <div class="simple">
                <h2 class="tittle_big"> basit!</h2>
                <div class="line">

                </div>
            </div>
            <h2 class="tittle">Doğru yapmak çok daha zor!
            </h2>
            <div class="promo_text">Rusya'da her gün 5.000'den fazla yeni site ortaya çıkıyor. <br>
                Ve sadece birkaçı popüler hale geliyor ve somut karlar getiriyor. Sır nedir? Başarının formülü nedir? Yaklaşan iki günlük <span>ÜCRETSİZ</span> Yoğun'da öğrenin!</div>

                <button class="promo_btn">Yoğun bir kayıt için kaydolun!</button>
            <div class="more">
                <div class="more_text">
                    yoğunluk hakkında daha fazla bilgi edinin
                </div>
                <img src="/img/logotipler/arrow down.png" alt="" class="more_img">

            </div>    

        </div>
    </section>

    <section class="waiting">
        <div class="container">
            <h2 class="waiting_header">
                Yoğunluğumuzda sizi neler bekliyor?
            </h2>
            <div class="waiting_divider"></div>
            <div class="waiting_subheader">2 ücretsiz tam teşekküllü eğitim web semineri, burada:</div>

            <div class="waiting_wrapper">
                <div class="waiting_item">
                    <img src="/img/logotipler/profıl.png" alt="" class="waiting_img">
                    <div class="waiting_descr">Sadece iki ücretsiz web seminerinde size kendi WordPress sitenizi nasıl oluşturacağınızı öğreteceğiz.</div>
                </div>
                <div class="waiting_item">
                    <img src="/img/logotipler/plan.png" alt="" class="waiting_img">
                    <div class="waiting_descr">Sitenizi nasıl düzgün bir şekilde optimize edeceğinizi ve arama motorları için nasıl çekici hale getireceğinizi size göstereceğiz. Sadece taze, profesyonel ve
                        gerçek bilgi!</div>
                </div>
                <div class="waiting_item">
                    <img src="/img/logotipler/lupa.png" alt="" class="waiting_img">
                    <div class="waiting_descr">"İyi indeksleme"nin ne olduğunu öğreneceksiniz
                        “yüksek trafik”, “ziyaretçilerin istikrarlı büyümesi”, “istekler için TOP” ve daha da önemlisi, tüm bu göstergelere nasıl ulaşılır!</div>
                </div>
            </div>

        </div>

    </section>
    <section class="optimization">
        <div class="container">
            <h2 class="optimization_header">Optimizasyon nedir ve neden gereklidir?</h2>
            <div class="optimization_text">
                İnternette sayısız aktif ve hatta terk edilmiş site var. Çoğu sadece kategorilerde değil, içerikte de örtüşüyor.
                <br><br>
                Aynı bilgiyi sağlayan veya aynı hizmeti şu veya bu şekilde satan binlerce site hayal edin. Ve bu sitelere sadece arama motorlarında tematik sorgular ile ulaşabilirsiniz.
                <br><br>
                Ancak siteniz aynı yüz veya bin gibi görünüyorsa ve bir Google veya Yandex sayfasında yalnızca 10 konum varsa ne yapmalısınız? Ziyaretçileri kaynak sayfanıza nasıl getirirsiniz? Optimizasyon bunun içindir - sitenizi aramanın ilk sayfasına getirmek için!
                <br><br>
                <span> Size sitenizi arama motorları için nasıl çekici hale getireceğinizi öğreteceğiz ve tüm rakipleri geçerek sitenizi ilk sayfalara nasıl çıkaracağınız konusunda tavsiyelerde bulunacağız.</span>
            </div>
            <img src="img/basy/fon_kız.png" alt="kız" class="optimization_img">
        </div>
    </section>

    <section class="finish">
        <div class="container">
            <h2 class="finish_header">Mezun olduktan sonra, mümkün olacak!</h2>
            <div class="finish_divider"></div>
            
            <div class="finish_wrapper">
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="img/logotipler/sayt_yaz.png" alt="sayt_yaz" class="finish_icon">
                    </div>

                    <div class="finish_descr">Web sitenizi veya blogunuzu oluşturun</div>

                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="img/logotipler/optimiz.png" alt="optimiz" class="finish_icon">   
                    </div>
                    <div class="finish_descr">Doğru şekilde optimize edin</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="img/logotipler/top_et.png" alt="top_et" class="finish_icon">   
                    </div>
                    <div class="finish_descr">Ona TOP'ta yavaş ama istikrarlı bir büyüme sağlayın</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="img/logotipler/takipci.png" alt="takipci" class="finish_icon">
                    </div>
                    <div class="finish_descr">Sürdürülebilir ziyaretçi büyümesi elde edin</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="img/logotipler/para.png" alt="para" class="finish_icon">
                    </div>
                    <div class="finish_descr">Somut kar elde edin</div>
                </div>
            </div>
        </div>
        
    </section>
    <section class="gift">
        <div class="cotainer">
            <img src="img/logotipler/gift.png" alt="gift" class="gift_img">
            <div class="gift_text">
                Yoğunluğun tüm katılımcılarına ikramiye ve hediyeler verilmektedir. Aşağıdaki butona tıklayın, webinarlara katılın ve eğitim sonunda ödülünüzü alın!
            </div>
            <button class="gift_btn">Yoğun bir kayıt için kaydolun!</button>
        </div>
    </section>
        <section class="webinar">
            <div class="cotainer">
                <img src="img/logotipler/webin.png" alt="webin" class="webinar_img">
                <div class="webinar_text">
                    <h2 >İlk web semineri yapılıyor:</h2>
                    <span class="saat">10 Eylül Moskova saatiyle 20:00</span> 
                    <span class="web">Şimdi kaydolun, yerler sınırlı!</span>
                </div>
            </div>
        </section>
    <footer>
        <div class="des"><a  href="https://www.w3schools.com/cssref/pr_dim_min-height.asp#:~:text=The%20min%2Dheight%20property%20defines,height%20property%20has%20no%20effect.">Destek</a>
            |
        <a href="https://www.w3schools.com/tags/tag_footer.asp">Gizlilik Politikası</a>
        <a href="tel:+88005550121"> Bizi arayın 8-800-555-01-21</a>

        </div>
       
    </footer>
    
</body>
</html>